<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<title>Game Engine</title>
<style type="text/css">
    body{
         background-color:#000;
         margin:auto;
         padding:0px;
         text-align:center;
    }
    #show	{
        background-color:#333333;}
    #game{
        margin:auto;
        margin-top:50px;
        width:980px;
    }
    #gameContainer{
        width:980px;
        height:655px;
        background-image:url(images/dd_game_border.jpg);
        background-position:top left;
        background-repeat:no-repeat;
        padding:0px;    
        display:table-cell;
        text-align:center;
        vertical-align:middle;  
    }
</style>
<script type="text/javascript" src="memory_mng.js"></script>
<script src="triggers.js"></script>
<script type="text/javascript" src="map1.js"></script>

<script type="text/javascript">








memMan.gameMap = map1;

</script>
</head>
<body onLoad="init('show');">
    <section id="game">
        <div id="gameContainer">
            <canvas width="880" height="586" id="show"></canvas>
        </div>
    </section>
</body>
</html>